# NutriScan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nutriscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutriscan/API/: Endpoints.java  FoodAPI.java  ProfileAPI.java
app/src/main/java/com/nutriscan/analysis/: AnalysisActivity.java  AnalysisView.java
app/src/main/java/com/nutriscan/analysis/businessLayer/: AnalysisEvaluator.java  IAnalysisEvaluator.java
app/src/main/java/com/nutriscan/analysis/listAdapters/: HealthFactorsAdapter.java
app/src/main/java/com/nutriscan/analysis/presentationLayer/: AnalysisActivity.java
app/src/main/java/com/nutriscan/enums/: Unit.java
app/src/main/java/com/nutriscan/listeners/: OnModelClick.java
app/src/main/java/com/nutriscan/misc/constants/: APIConstants.java
app/src/main/java/com/nutriscan/misc/enums/: NutrientType.java  Unit.java
app/src/main/java/com/nutriscan/misc/listeners/: OnModelClick.java
app/src/main/java/com/nutriscan/misc/utils/: NutrientUtils.java
app/src/main/java/com/nutriscan/profile/: ProfileController.java
app/src/main/java/com/nutriscan/scan/: ProductDetailsView.java  ScanActivity.java
app/src/main/java/com/nutriscan/utils/: NutrientUtils.java
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_product_details.xml  activity_scan.xml  health_factor_item.xml  layout_loading.xml  nutrient_item.xml  profile.xml  scan_item.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nutriscan/: ExampleUnitTest.java
app/src/test/java/com/nutriscan/utils/: NutrientUtilsTest.java
(+37 files in other folders)
