<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan.ProductDetailsView">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/analyzeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_visibility_black_24dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:text="Name" />

            <TextView
                android:id="@+id/textViewNutrientAmount"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h2"
                android:text="UPC" />

            <TextView
                android:id="@+id/textViewUPCValue"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="044000015923" />

            <TextView
                android:id="@+id/textViewNutrientsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:text="Nutrients" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNutrients"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>